<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Temples Photo Album</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Eric Arndt - Old Temples webpage ">
    <meta name="author" content="Eric Arndt">
    <link href="styles/filtered-temples.css" rel="stylesheet">
    <link href="styles/filtered-temples-large.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <div class="head-wrapper">
        <a id="menu" href="#"></a>
    <nav>
        <h1>Old Temples Album</h1>
        <ul class="navigation">
            <li><a href="filtered-temples.html" title="home">Home</a></li>
            <li><a href="#" title="old" class="active">Old</a></li>
            <li><a href="#" title="new">New</a></li>
            <li><a href="#" title="large">Large</a></li>
            <li><a href="#" title="small">Small</a></li>
        </ul>
    </nav>
    </div>
<h2>Old Temples built before 1900</h2>
    </header>

    <main>
        <div class=".pic-grid">
            
        </div>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> 🌲 Eric Earl Arndt 🌲 Washington, USA</p>
        <p> Last Modified on: <span id="lastModified"></span></p>
    </footer>
    
</body>
</html>